# bikea

./: README.md  pom.xml
src/main/java/xyz/bikea/: SpringbootBikeaApplication.java
src/main/java/xyz/bikea/config/: MyMvcConfig.java  RedisConfig
src/main/java/xyz/bikea/controller/: BikeContribController.java  BikeController.java  OrderController.java  UserController.java
src/main/java/xyz/bikea/mapper/: BikeMapper.java  OrderMapper.java  UserMapper.java
src/main/java/xyz/bikea/pojo/: Bike.java  DateRecord.java  Order.java  User.java
src/main/resources/: application.properties
src/main/resources/bike/mapper/: BikeMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/resources/static/css/: 2.css  box1.css  cloud-admin.min.css  custom-styles.css  font-awesome.css  layui.css  tabs.css
src/main/resources/templates/: analyseB1.html  analyseB2.html  analyseU1.html  analyseU2.html  bike_detail.html  bike_detail2.html  bike_dist.html  bike_dist2.html  empty.html  emptyB1_1.html  emptyB1_2.html  emptyB1_3.html  emptyB1_4.html  emptyB1_5.html  emptyB1_6.html  emptyB2_1.html  emptyB2_2.html  emptyB2_3.html  emptyB2_4.html  emptyB2_5.html  emptyB2_6.html  emptyU1_1.html  emptyU1_2.html  emptyU1_3.html  emptyU1_4.html  emptyU1_5.html  emptyU1_6.html  emptyU2_1.html  emptyU2_2.html  emptyU2_3.html  emptyU2_4.html  emptyU2_5.html  emptyU2_6.html  form.html  form2.html  index.html  index2.html  newold.html  newold2.html  order2.html  (+13 more)
src/test/java/xyz/bikea/: SpringbootBikeaApplicationTests.java
