spring.datasource.username=root
spring.datasource.password=xryjllww
spring.datasource.url=jdbc:mysql://154.8.195.224:3306/bike?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port= 80

# ÕûºÏmybatis
mybatis.type-aliases-package=xyz.bikea.pojo
mybatis.mapper-locations=classpath:bike/mapper/*.xml

# ¹Ø±ÕthymeleafÒýÇæ
spring.thymeleaf.cache=false

spring.redis.hostName=127.0.0.1
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.max-idle=8    
spring.redis.jedis.pool.min-idle=0    
spring.redis.timeout=0
